<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pocket Alphabets</title>
<style type="text/css">
<!--
.style1 {color: #006600}
.style2 {color: #993366}
.style3 {color: #FF0066}
.style4 {color: #FFCC99}
.style5 {color: #FF0000}
.style6 {color: #CCCC66}
.style7 {color: #CC0099}
.style8 {color: #CCCC99}
.style9 {color: #FF3300}
.style10 {color: #009900}
.style11 {color: #66FFFF}
.style12 {color: #66CC99}
.style13 {color: #999966}
.style14 {color: #FF6699}
.style15 {color: #663399}
.style16 {font-family: "Courier New", Courier, monospace}
.style17 {color: #FF33FF}
.style18 {color: #99CCFF}
.style19 {color: #663366}
.style20 {color: #FF3399}
.style21 {color: #66CC00}
.style22 {color: #669999}
.style23 {font-weight: bold}
a {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url();
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body>
<h1 align="left" class="style16"><span class="style1">P</span><span class="style2">o</span><span class="style3">c</span><span class="style4">k</span><span class="style5">e</span><span class="style6">t</span> <span class="style7">A</span><span class="style8">l</span><span class="style9">p</span><span class="style10">h</span><span class="style11">a</span><span class="style12">b</span><span class="style13">e</span><span class="style14">t</span><span class="style15">s</span></h1>
<p align="left" class="style16">1.<span class="style7"><span class="style23"><a href="Alphabets.html">A</a></span></span><strong><a href="Alphabets.html"><span class="style8">l</span><span class="style9">p</span><span class="style10">h</span><span class="style11">a</span><span class="style12">b</span><span class="style13">e</span><span class="style14">t</span><span class="style15">s</span></a></strong></p>
<p align="left" class="style16">2.<strong><a href="About US.html"><span class="style17">A</span><span class="style18">b</span><span class="style19">o</span><span class="style20">u</span><span class="style8">t</span> <span class="style21">U</span>s</a></strong> </p>
<p align="left" class="style16">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
